<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AN Manzil</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic&family=Italiana&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <img class="contain" src="marble-m.jpg" alt="background">
    </div>
    <div><img class="arrow" src="arrow-27324_1280.png" alt=""></div>
    <div class="logo">AN MANZIL</div>

    <div class="amenities">AMENITIES</div>
    <div class="grid-container">
        <div class="grid-item"><img class="lift" style="width: 60%; margin-bottom:-2%;" src="otis.jpg" alt=""></div>
        <div class="grid-item">6 Passenger Elevator</div>
        <div class="grid-item"><img class="car" style="width: 90%; margin-bottom:-2%;" src="car.jpg" alt=""></div>
        <div class="grid-item">Car Parking Facility</div>
        <div class="grid-item"><img class="water" style="width: 70%; margin-bottom:-2%;; border-radius: 12px;" src="splashing-165192_1280.jpg" alt=""></div>
        <div class="grid-item">Underground Water</div>
        <div class="grid-item"><img class="hallway" style="width: 70%; margin-bottom:-2%;; border-radius: 12px;" src="hallway-3341001_1920.jpg" alt=""></div>
        <div class="grid-item">Contemporary Interiors</div>
    </div>

    <div class="specifications">SPECIFICATIONS</div>
    <div class="specgrid">
        <div class="specgrid-item">Spacious Living space with vaastu architecture along <span style="text-decoration: underline;">TV Unit </span>and provision for dining area.</div>
        <div class="specgrid-item">Master Bedroom with attached bathroom, dressing unit and <span style="text-decoration: underline;"> designer wardrobes </span>
            and loft storage in all bedrooms..</div>
        <div class="specgrid-item">Common <span style="text-decoration: underline;"> bathroom furnished </span>with Western commode and geyser.</div>
        <div class="specgrid-item">Fully-fitted <span style="text-decoration: underline;"> designer kitchen </span>with high and low cabinets, natural stone worktop and
            sink.</div>
        <div class="specgrid-item">Furnished LED <span style="text-decoration: underline;"> spotlights</span>, ceiling Fans covering entire household.</div>
    </div>

    <div class="units">AVAILABLE UNITS</div>

    <div class="card" style="width: 20rem;">
        <div class="card-body">
          <h5 class="card-title">₹22,000</h5>
          <h6 class="card-subtitle mb-2 text-muted">+₹2,500</h6>
          <p class="card-text">Ground Floor - 2BHK</p>
          <p class="card-text">600 SqFt</p>
          <a href="ground.html" style="border: 1px solid gold; font-size: 20px; font-family: 'Inter', sans-serif; color:white; background-color: black;" class="btn">Virtual</a>
        </div>
    </div>
      

      <div class="card" style="width: 20rem;">
        <div class="card-body">
          <h5 class="card-title">₹24,000</h5>
          <h6 class="card-subtitle mb-2 text-muted">+₹2,500</h6>
          <p class="card-text">Second Floor - 2BHK</p>
          <p class="card-text">800 SqFt</p>
          <a href="second.html" style="border: 1px solid gold; font-size: 20px; font-family: 'Inter', sans-serif; color:white; background-color: black;" class="btn">Virtual</a>
        </div>
        </div>
        

        <div class="card" style="width: 20rem;">
            <div class="card-body">
              <h5 class="card-title">₹22,000</h5>
              <h6 class="card-subtitle mb-2 text-muted">+₹2,500</h6>
              <p class="card-text">Third Floor - 2BHK</p>
              <p class="card-text">600 SqFt</p>
              <a href="thirdR.html" style="border: 1px solid gold; font-size: 20px; font-family: 'Inter', sans-serif; color:white; background-color: black;" class="btn">Virtual</a>
            </div>
          </div>

          <div class="card" style="width: 20rem;">
            <div class="card-body">
              <h5 class="card-title">₹22,000</h5>
              <h6 class="card-subtitle mb-2 text-muted">+₹2,500</h6>
              <p class="card-text">Third Floor - 2BHK</p>
              <p class="card-text">650 SqFt</p>
              <a href="thirdF.html" style="border: 1px solid gold; font-size: 20px; font-family: 'Inter', sans-serif; color:white; background-color: black;" class="btn">Virtual</a>
            </div>
          </div>

          <div class="adv">*Advance payment amounting to 10 months of rent to be paid at the time of accommodation.</div>

    <div class="instructions">Instructions to the accommodators:</div>
    <ul class="list">
        <li>Maintenance charges include house keeping charges for cleaning and maintaining common area, electricity consumption in common area and parking. BWSSB water charges for kitchen area.</li>
        <li>Parking provision for one car and one two-wheeler or 2 two-wheelers in exception of car.</li>
        <li>Elevator provision for passengers and hand-held luggage only.</li>
       <!--<li>Provision for party lobby at terrace floor at two days prior notice.</li>-->
        </ul>

    <div class="contact">CONTACT</div>
    <div class="details">
        <div>A BABU</div>
        <div>Ph No: <a href="tel:9900262442" style="text-decoration: none;">9900262442</a></div>
        <div>Address: No 92, 4th Main Road, Papanna Block, Ganganagar,</div>
            <div>RTNagar Post, Bengaluru 560032.</div>
    </div>
</body>
</html>